[app2]
user = www-data
group = www-data
listen = /var/run/php/php7.4-fpm-app2.sock
listen.owner = www-data
listen.group = www-data

pm = static
pm.max_children = 10

php_value[session.save_handler] = redis
php_value[session.save_path] = "tcp://localhost:6379"

php_value[upload_max_filezone] = 20M
php_value[post_max_size] = 20M



