server {
	listen 80;

	server_name 127.0.0.1;

	root /var/www;

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.4-fpm-app1.sock;
	}

	client_max_body_size 20M;
}